{
  "name": "AI Email Tagger",
  "image": "python:3.11-slim",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [
    5000
  ],
  "portsAttributes": {
    "5000": {
      "label": "AI Email Tagger",
      "onAutoForward": "openBrowser"
    }
  },
  "secrets": {
    "GMAIL_CREDENTIALS": {
      "description": "Contents of the Gmail OAuth credentials.json file"
    }
  },
  "postCreateCommand": "if [ -n \"$GMAIL_CREDENTIALS\" ]; then printf '%s' \"$GMAIL_CREDENTIALS\" > credentials.json; fi && bash setup.sh"
}
